*codeFrame.txt*     CodeFrame is a vim plugin that makes the skeleton of programming language. 
                _      ______                        
               | |    |  ____|                       
   ___ ___   __| | ___| |__ _ __ __ _ _ __ ___   ___ 
  / __/ _ \ / _` |/ _ \  __| '__/ _` | '_ ` _ \ / _ \
 | (_| (_) | (_| |  __/ |  | | | (_| | | | | | |  __/
  \___\___/ \__,_|\___|_|  |_|  \__,_|_| |_| |_|\___|	v1.0

CodeFrame is a vim plugin that makes the skeleton of programming language. 
Copyright (C) 2016  Hyun-gwan Seo <westporch@gmail.com>.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

		 codeFrame MANUAL    

==============================================================================
Contents						*codeFrame-Contents*

1. Introduction			|codeFrame-Introduction|
2. Installation			|codeFrame-Installation|
3. Usage			|codeFrame-Usage|
4. Contribution			|codeFrame-Contribution|
5. Bugs				|codeFrame-Bugs|
6. Changelog			|codeFrame-Changelog|

==============================================================================
1. Introduction						*codeFrame-Introduction*

CodeFrame is a vim plugin that makes the skeleton of programming language,
such as c and c++, java, php, python, perl, ruby, html, bash.

유투브 시연 영상 주소 첨부:

codeFrame 디렉토리의 tree 구조 설명 추가하기

==============================================================================
2. Installation						*codeFrame-Installation*

cd ~/.vim/plugin
git clone https://github.com/westporch/codeFrame.git

==============================================================================
3. Usage							*codeFrame-Usage*

vi test.c
vi test.cpp
vi test.java
vi test.php
vi test.py
vi test.pl
vi test.rb
vi test.html
vi test.sh

==============================================================================
4. Contribution						*codeFrame-Contribution*

If you have any idea to improve codeFrame, please provide me with your feedback.

	Issues: https://github.com/westporch/codeFrame/issues
	Repository: https://github.com/westporch/codeFrame

==============================================================================
5. Bugs								*codeFrame-Bugs*

Report coreFrame bugs to github's issues https://github.com/westporch/codeFrame/issues

==============================================================================
6. Changelog						*codeFrame-Changelog*

v1.0	2016-03-0x
	* Initial release.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
